<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  padding: 10px 0 0 10px;
  text-align: center;
  color: #444;
  font-size: 30pt;
}

h4 {
  font-size: 20pt;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

img {
  border-radius: 5px 5px 0 0;
}

table {
  border: 2px solid black;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-right: 20px;
  display: inline-table;
}

td {
  border: 2px solid black;
  padding: 3px;
  font-size: 13pt;
}

tr {
  border: none;
}

th {
  font-size: 17pt;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px; /* 5px rounded corners */
}
  .flex {
	--spacing: 4px;
	--direction: row;
	--align: center;
	display: flex;
	justify-content: space-between;
	align-items: var(--align);
	flex-direction: var(--direction);
}

/* Adjust the spacing of all (immediate) inner children */
.flex > * + * {
	margin-left: var(--spacing);
}

/* Horizontally stack items in line. */
.hstack {
	--direction: row;
}

/* Vertically stack items on top of each other. */
.vstack {
	--align: stretch;
	--direction: column;
}
/* Adjust spacing for vertically stacking items */
.vstack > * + * {
	margin-left: unset;
	margin-top: var(--spacing);
}

/* Adaptive take up space within a stack, used for content or for pushing items. */
.spacer {
	flex: 1;
}

/* MODIFIERS */
/* Adjusts spacing between items */
.--sp1 {
	--spacing: calc(var(--grid) * 1);
}
.--sp2 {
	--spacing: calc(var(--grid) * 2);
}
.--sp3 {
	--spacing: calc(var(--grid) * 3);
}
.--sp4 {
	--spacing: calc(var(--grid) * 4);
}
.--sp5 {
	--spacing: calc(var(--grid) * 5);
}
.--sp6 {
	--spacing: calc(var(--grid) * 6);
}

/* Adjusts alignment of items within a stack. */
.--top {
	--align: flex-start;
}
.--left {
	justify-content: flex-start;
}
.--center {
	justify-content: center;
}
.--right {
	justify-content: flex-end;
}
.--edge {
	justify-content: space-between;
}

/* Vertically center items in a VStack */
.--v-center {
	--align: center;
}

/* RESPONSIVE */
/* Responsive styles to swap between HStack and VStack for tablet/desktop */
@media (min-width: 40em) {
	.vstack\@md {
		--align: stretch;
		--direction: column;
	}
	.vstack\@md > * + * {
		margin-left: unset;
		margin-top: var(--spacing);
	}
}
@media (min-width: 60em) {
	.vstack\@lg {
		--align: stretch;
		--direction: column;
	}
	.vstack\@lg > * + * {
		margin-left: unset;
		margin-top: var(--spacing);
	}
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px; /* 5px rounded corners */
}
</style>


<head>
    <title>Example Podium Screen</title>
    <link rel="stylesheet" href="card.css">
  </head>
  <body>
    <div>
      <h1><strong>Algorithm Games</strong></h1> 
    </div>
    
    <div class="flex hstack">
      <div class="flex vstack">
        <div class="card">
          <div class="container">
            <h4><strong>Game 1</strong></h4> 
            <table>
              <tr>
                <th colspan="2"><strong>Fastest</strong></th>
              </tr>
              <tr>
                <td>Captain America</td>
                <td>00:10.25</td>
              </tr>
              <tr>
                <td>Thor</td>
                <td>00:12.57</td>
              </tr>
              <tr>
                <td>Hulk</td>
                <td>00:12:97</td>
              </tr>
              <tr>
                <td>Iron Man</td>
                <td>00:15.97</td>
              </tr>
              <tr>
                <td>Batman</td>
                <td>00:20.78</td>
              </tr>
            </table>
            <table>
              <tr>
                <th colspan="2"><strong>Most Efficient</strong></th>
              </tr>
              <tr>
                <td>Captain America</td>
                <td>00:10.25</td>
              </tr>
              <tr>
                <td>Thor</td>
                <td>00:12.57</td>
              </tr>
              <tr>
                <td>Hulk</td>
                <td>00:12:97</td>
              </tr>
              <tr>
                <td>Iron Man</td>
                <td>00:15.97</td>
              </tr>
              <tr>
                <td>Batman</td>
                <td>00:20.78</td>
              </tr>
            </table>
            <table>
              <tr>
                <th colspan="2"><strong>Shortest</strong></th>
              </tr>
              <tr>
                <td>Captain America</td>
                <td>00:10.25</td>
              </tr>
              <tr>
                <td>Thor</td>
                <td>00:12.57</td>
              </tr>
              <tr>
                <td>Hulk</td>
                <td>00:12:97</td>
              </tr>
              <tr>
                <td>Iron Man</td>
                <td>00:15.97</td>
              </tr>
              <tr>
                <td>Batman</td>
                <td>00:20.78</td>
              </tr>
            </table>
          </div>
        </div>
        
        
      </div>
      
      <!-- <div class="card">
        <div class="container">
          <h4><strong>Game 2</strong></h4> 
          <table>
            <tr>
              <th colspan="2"><strong>Fastest</strong></th>
            </tr>
            <tr>
              <td>Captain America</td>
              <td>00:10.25</td>
            </tr>
            <tr>
              <td>Thor</td>
              <td>00:12.57</td>
            </tr>
            <tr>
              <td>Hulk</td>
              <td>00:12:97</td>
            </tr>
            <tr>
              <td>Iron Man</td>
              <td>00:15.97</td>
            </tr>
            <tr>
              <td>Batman</td>
              <td>00:20.78</td>
            </tr>
          </table>
        </div>
      </div> -->
      <!-- <div class="card">
        <div class="container">
          <h4><strong>Game 3</strong></h4> 
          <table>
            <tr>
              <th colspan="2"><strong>Fastest</strong></th>
            </tr>
            <tr>
              <td>Captain America</td>
              <td>00:10.25</td>
            </tr>
            <tr>
              <td>Thor</td>
              <td>00:12.57</td>
            </tr>
            <tr>
              <td>Hulk</td>
              <td>00:12:97</td>
            </tr>
            <tr>
              <td>Iron Man</td>
              <td>00:15.97</td>
            </tr>
            <tr>
              <td>Batman</td>
              <td>00:20.78</td>
            </tr>
          </table>
        </div>
      </div> -->
      <div class="card">
        <div class="container">
          <h4><strong>Game 4</strong></h4> 
          <table>
            <tr>
              <th colspan="2"><strong>Fastest</strong></th>
            </tr>
            <tr>
              <td>Captain America</td>
              <td>00:10.25</td>
            </tr>
            <tr>
              <td>Thor</td>
              <td>00:12.57</td>
            </tr>
            <tr>
              <td>Hulk</td>
              <td>00:12:97</td>
            </tr>
            <tr>
              <td>Iron Man</td>
              <td>00:15.97</td>
            </tr>
            <tr>
              <td>Batman</td>
              <td>00:20.78</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- <div>Item 3</div> -->
    </div>
  </body>